<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagens/13194.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Edu+SA+Iniciante & display=swap" rel="stylesheet">
</head>
<body>
    <main class="principal">
        <header> 
            <h1> Lista de Tarefas</h1> 
            <hr>
        </header>
        <section>
            <button id="botao_funcionalidade" type="button" class="botao_tarefas">Adicionar nova tarefa</button>
            <br> <br> <br>
        </section>
        <section  class="form_estilo" id="form_func">
            
                <img src="./imagens/new_x.png" alt="x para fechar imagem" id="img_func">
                <br>
                <label for="tarefa" class="estilo_prin">Insira uma nova tarefa</label><br>
                <textarea name="text" id="tarefas" class="estilo_texto estilo_prin" cols="25" rows="5"></textarea><br>
                <label for="hora-data-inicio" class="estilo_prin">Insira a hora e data de ínicio</label><br>
                <input type="datetime-local"class="estilo_prin" id="funcao_data"><br>
                <label for="hora-data-final" class="estilo_prin">Insira a hora e data de término</label><br>
                <input type="datetime-local"class="estilo_prin">
                <button class="botao_tarefas" id="botao_adicionar" id="funcao_data_term"> Adicionar tarefa</button>
                <br><br><br>
        </section>
        <section>
            <ol id="novas_tarefas" class="estilo_lista">
            

            </ol>
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>